spring.security.user.name = user
spring.security.user.password=password
password.secret="secret"
jwt.secret=NRRR8MWyazWQS4eVtpa64cxVkJ2tQE7w+VX+O6b7UnPiVoes+gLRsLyUmnsUKm2wYCsFE4mbIOcn2Xxj5G7I10kJ7/eI6yMQUDHBqeYjmUHr0C04YvZieJlLIqv4DQW6dFProHifv9rCwqjbna0jY2WrCtkfawPvNy4dSDaWf5iNEDnuFAFR0u415slUlQsuh+AvSNLzFHcqDh+OVsbv74NXJPeZZ9Xcnq5R85rUHF9i74iWXX8KE/qJIIOXtgfgOFUjJ2FhAZ/C4cxfYoghhRs/anICAQ0ZqUva24zuQc1qKeQ/OyZwgWoKhHfK7yivYdB00i91MSSN19mnsIbuvA==
logging.level.org.springframework.security=DEBUG
spring.security.filter.order=10
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
